<!DOCTYPE html>
<html>
<head><title>SourceLab Options</title></head>
 <link rel="stylesheet" type="text/css" href="css/options.css">
<body>

<section class="logos">

</section>

<section class="configuration">
  <h1>What is the URL of your GitLab server?</h1>
  <input type="text" id="gitlaburi" size="35">
  <div class="more-options">
    <label><input type="checkbox" name="checkbox" value="true" id="headroom">Amaze scrolling thingy</label>
  </div>
  <div class="save-options">
    <div id="saveOptions" class="btn">Save settings</button>
  </div>
  <div class="save-options" id="status"></div>
</section>

<script src="js/options.js"></script>
</body>
</html>
